<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>PWI</title>

        <link rel="stylesheet" href="css/custom.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/solarized.css">

        <!-- Theme used for syntax highlighting of code -->
        <link id="code_style" rel="stylesheet" href="lib/css/zenburn.css">
        <!--<link rel="stylesheet" href="lib/css/darcula.css">-->
        <!--<link rel="stylesheet" href="lib/css/foundation.css">-->

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

        <script>
            function changeCss(style){
                document.getElementById("code_style").href="lib/css/".concat(style, ".css");
            }
        </script>

	</head>
	<body>
		<div class="reveal">
			<div class="slides">

                <section data-background-image="./img/maxresdefault.jpg">
                    <section>
                        <h1 class="strokeme">TEST SLIDE</h1>
                        <video src="video/Audio%20Test.mp4" class="stretch"></video>
                    </section>
                </section>

                <section>
                    <div>Style kolorowania składni:</div>
                    <button class="css_button" id="zenburn" onclick="changeCss('zenburn')">Zenburn</button>
                    <button class="css_button" id="darcula" onclick="changeCss('darcula')">Darcula</button>
                    <button class="css_button" id="foundation" onclick="changeCss('foundation')">Foundation</button>
                    <button class="css_button" id="atom_light" onclick="changeCss('atom-one-light')">Atom One Light</button>

                    <pre><code data-trim data-noescape class="cpp">
                        #include &lt;iostream&gt;

                        int main(){
                            std::cout << "Hello World!" << std::endl;

                            int x = 42;
                            std::vector &lt;int&gt; numbers;

                            for (int i=0; i < x; ++i){
                                std::cout << i+1 << "\n";
                                numbers.push_back(i);
                            }
                        }
                    </code></pre>

                    <pre><code data-trim data-noescape class="bash">
                        for i in {0..12}; do
                            echo ${i}
                        done
                    </code></pre>
                </section>

				<section>
					<h2>Podstawowy Warsztat Informatyka</h2>
					<h4 class="fragment fade-down" style="font-size: 130%">czyli, o tym czego chciałbym dowiedzieć się wcześniej</h4>

                    <img src="./img/tlo2.png" class="stretch orginal_img"/>

                    <br>
					<span> Piotr "Bożydar" Szymajda </span>
					<br>
					<small> Liceum Ogólnokształcące nr III - Wrocław 2018 </small>

                    <aside class="notes">
                        Cześć! Ostatnio przyjrzałem się moim doświadczeniom z minionych lat uznałem że przez te parę lat
                        nauczyłem się wiele rzeczy. Jednak z perspektywy czasu widzę, że gdybym poznał je wcześniej
                        zaoszczędził bym sporo czasu i stresu. Ponieważ nie cofnę czasu uznałem, że mogę przekazać
                        swoją wiedzę wam i pokazać to czego mi tak brakowało. Zapraszam na prezentacje ...
                    </aside>
				</section>


				<section>
                    <h2>$ whois bożydar</h2>
                    <img src="img/Iiuniwroc.JPG" style="float: right; width: 30%" class="fragment fade-left" data-fragment-index="2">
                    <br>
                    <ul>
                        <li class="fragment fade-left" data-fragment-index="1">absolwent III LO</li>
                        <li class="fragment fade-left" data-fragment-index="2">student informatyki na UWr</li>
                        <li class="fragment fade-left" data-fragment-index="3">wice-przewodniczący KSI</li>
                        <li class="fragment fade-left" data-fragment-index="4">entuzjasta szeroko pojętego<br> bezpieczeństwa</li>
                    </ul>

                    <aside class="notes">
                        Jestem absolwentem, a także byłym pracownikiem tej szkoły. Studiuję na UWr (najlepszej uczelni w Polsce ;P) <br/>
                        Jestem również wice-przewodniczącym Koła Studentów Informatyki, gdzie robimy masę fajnych rzeczy m.in. ZOSIE <br/>
                        Od 4 lat jeżdżę na konferencje dot. bezpieczeństwa, przygotowuję i prowadzę własne prezentacje,
                        a nawet porwałem się na pisanie pracy inżynierskiej związaną z tematyką bezpieczeństwa. <br/>
                    </aside>
                </section>

                <section>
                    <h3>O czym będzie ta prezentacja</h3>
                    <ul>
                        <li class="fragment fade-right">Systemy kontroli wersji</li>
                        <li class="fragment fade-right">Debuggowanie kodu</li>
                        <li class="fragment fade-right">IDE</li>
                        <!--<li class="fragment fade-right">Testy i automatyzacja</li>-->
                        <!--<li class="fragment fade-right">Linux vs Windows</li>-->
                        <li class="fragment fade-right">Rozwiązywanie problemów</li>
                        <li class="fragment fade-right">Inne języki</li>
                        <li class="fragment fade-right">Dwa słowa o bezpieczeństwie i prywatności</li>
                    </ul>
                    <aside class="notes">
                        O czym chciałbym wam dziś opowiedzieć? <br/>
                        * Czym są 'Systemy kontroli wersji' i czemu warto z nich korzystać <br/>
                        * Jak skutecznie 'Debugować kod' <br/>
                        * Zrobimy krótki przegląd przez najpopularniejsze 'IDE' - Zintegrowane środowiska programistyczne <br/>
                        <!--* Opowiem krótko o potędze 'Testowania' oprogramowania <br/>-->
                        <!--* O 'Automatyzacji' <br/>-->
                        <!--* Poruszę temat świętej wojny 'Linux vs Windows' <br/>-->
                        * Opowiem o tym jak podchodzić do 'Rozwiązywania problemów' na które się natykamy<br/>
                        * Pokaże że istnieje świat poza C++'sem <br/>
                        * no i nie był bym sobą gdybym nie wplótł tu trochę security - więc jak starczy czasu to opowiem trochę o tym jak zwiększyć swoje bezpieczeństwo
                        m.in. opowiem o 'Menadżerach haseł' i dlaczego warto je stosować <br/>
                    </aside>
                </section>

                <section>
                    <section>
                        <h2>Kontrola wersji</h2>
                        <img src="./img/git.png" class="stretch orginal_img">
                        <aside class="notes">
                            Zanim opowiem czym są systemy kontroli wersji oraz jak sie ich używa przedstawię kilka problemów
                            z którymi spotkałem się ja lub widziałem u innych początkujących, a także i starszych, programistów.
                        </aside>
                    </section>
                    <section>
                        <pre><code class="cpp" data-trim data-noescape>
                            std::vector &lt;int&gt; liczby;
                            /*
                            for (int i=1; i&lt;doo; i++){
                                x+=2;
                                if(i%10==0) x-=9; // Dziala poprawnie tylko w zakresie do 99
                                std::cout << i << "-" << x << std::endl;
                                liczby.push_back(x);
                                }
                            */

                            for (int i=1; i&lt;doo; i++){
                                x=i+suma(i);
                                std::cout << i << "-" << x << std::endl;
                                liczby.push_back(x);
                                }
                            </code></pre>
                        <aside class="notes">
                            Stary, często nie działający kod.
                        </aside>
                    </section>
                    <section>
                        <pre><code class="cpp" data-trim data-noescape>
                            // int func(int x){
                            //    int sum = 0;
                            //    for (int i=0; i<2; ++i){
                            //        sum += x;
                            //    }
                            //    return sum;
                            //}

                            int func(int x){
                                return x*2;
                            }

                            </code></pre>
                        <aside class="notes">
                            Działający poprawnie, ale brzydszy lub mniej wydajny kod.
                        </aside>
                    </section>
                    <section>
                        <img src="img/multipliki.png" class="stretch">
                        <aside class="notes">
                            Wiele plików zawierających różne wersje kodu, najczęściej ponumerowane, czasem z datami lub komentarzem
                        </aside>
                    </section>

                    <section>
                        <h2>Praca na różnych komputerach</h2>
                        <img src="img/computers.png" class="stretch orginal_img">

                        <aside class="notes">
                            Wspomniane problemy nie dotykają wszystkich i nie są też tak uciążliwe jak praca na wielu urządzeniach.
                            Pracujecie tutaj w pracowni, potem w domu na stacjonarkach lub laptopach. Jak synchronizujecie swoją pracę?
                        </aside>
                    </section>

                    <section>
                        <img src="./img/problem.gif" class="stretch orginal_img">

                        <aside class="notes">
                            I nie miejcie złudzeń, to nie są tylko wasze problemy. Programiści borykają się z nimi nie od dziś i jak to programiści wymyślili sporo różnych rozwiazań :)
                            Ale zanim opowiem wam jak rozwiązać wasze problemy, zróbmy małą ankietę :)
                        </aside>
                    </section>

                    <section>
                        <h2>Synchronizacja pracy - ankieta</h2>
                        <ul>
                            <li class="fragment fade-right">Pendrive <span class="fragment fade-right">- a co jeśli się zgubi lub uszkodzi?</span></li>
                            <li class="fragment fade-right">eMail <span class="fragment fade-right">- czy wszędzie jest bezpiecznie logować się na swoją skrzynkę?</span></li>
                            <li class="fragment fade-right">Dysk sieciowy <span class="fragment fade-right">- jak rozwiązujecie konflikty wersji?</span></li>
                            <li class="fragment fade-right">System kontroli wersji <span class="fragment fade-right">- jakich używacie i w jaki sposób?</span></li>
                        </ul>
                        <aside class="notes">

                        </aside>
                    </section>

                    <section>
                        <h2>Co dają nam VCS?</h2>
                        <ul>
                            <li class="fragment fade-right">Możliwość kontrolowania zmian w kodzie</li>
                            <li class="fragment fade-right">Ułatwiona praca zdalna</li>
                            <li class="fragment fade-right">Prosty sposób na współpracę z dużą liczbą osób</li>
                            <li class="fragment fade-right">Łatwy sposób na udostępniania kodu</li>
                        </ul>
                        <aside class="notes">
                            1) Mam tu na myśli nie tylko fakt, że możemy cofnąć się dowolnie w historii naszego kodu, ale także
                            możemy łatwo prowadzić różne eksperymenty które niekoniecznie chcemy potem dołączyć do kodu. Możemy też
                            łatwo posprzątać kod po rozgrzebaniu go w czasie debugowania czy refaktoringu. A także możemy łatwo porównać różne wersje kodu.<br/>
                            2) Jeśli nasz VCS będzie działał na jakimś serwerze możemy pobierać i wysyłać kod z dowolnego miejsca na świecie.
                            Nie musimy oczywiście stawiać i konfigurować własnego serwera - możemy za darmo lub odpłatnie korzystać
                            z przeznaczonych do tego serwisów o który wspomnę później.<br/>
                            3) Przy dostępie zdalnym do VCS wiele osób może jednocześnie pobierać i pracować nad tym samym kodem,
                            a VCS sam będzie starał się łączyć wyniki tych prac<br/>
                            4) Z czasem możemy chcieć pochwalić się swoją pracą np przed przyszłym pracodawcą, wtedy wystarczy podać linka do serwisu z naszym kodem.
                        </aside>
                    </section>

                    <section>
                        <h2>Jak to działa?</h2>

                        <ul>
                            <li class="fragment fade-right">VCS tworzy i przechowuje graf wersji</li>
                            <li class="fragment fade-right">wierzchołkami są konkretne wersje pliku</li>
                            <li class="fragment fade-right">pamiętane są jedynie zmiany</li>
                        </ul>

                        <aside class="notes">
                            Ponieważ szczegóły są specyficzne dla konkretnych rozwiązań opiszę tylko ogólną idee.
                        </aside>
                    </section>

                    <section>
                        <h2>Wybrane VCS</h2>

                        <ul>
                            <li class="fragment fade-right">RCS (lokalny)</li>
                            <li class="fragment fade-right">SVN (scentralizowany)</li>
                            <li class="fragment fade-right">Git (rozproszony)</li>
                            <li class="fragment fade-right">Mercurial - Hg - (rozproszony)</li>
                        </ul>
                        <aside class="notes">
                            RCS - wspominam go raczej ze względów historycznych - wydany w 82 w zastępstwo SCCS'a
                            który był pierwszym znanym systemem kontroli wersji - działał jedynie lokalnie<br/>
                            SVN - rozproszony system kontroli wersji z 2000. Charakteryzował się tym, że każde repozytorium posiadało centralny serwer zarządzający kodem<br/>
                            Git - prawdopodobnie najpopularniejszy VCS na świecie, napisany w C++ w 2005 roku przez Linusa Torwaldsa - twórcy jądra linux<br/>
                            Hg - (ang. Mercury oznacza rtęć) napisany równolegle do Gita w Pythonie - tak jak git miał zastąpić (już nie bezpłatnego) BitKeepera uprzednio wykorzystywanego dla jądra Linuxa <br/>
                        </aside>
                    </section>

                    <section>
                        <h2>Wybrane serwisy</h2>
                        <p style="float: left;">
                            <img src="./img/serwisy.png" class="stretch orginal_img">
                            <ul style="margin-top: 15%;">
                                <li class="fragment fade-right">GitHub</li>
                                <li class="fragment fade-right">Bitbucket</li>
                                <li class="fragment fade-right">GitLab</li>
                            </ul>

                        <aside class="notes">

                        </aside>
                    </section>

                    <section>
                        <h2>Jak korzystać?</h2>
                        <ul>
                            <li class="fragment fade-right">Windows - SourceTree</li>
                            <li class="fragment fade-right">Mac OS - SourceTree, git console</li>
                            <li class="fragment fade-right">Linux - git console</li>
                            <br/>
                            <li class="fragment fade-left">pull, commit, push</li>
                            <li class="fragment fade-left">init, clone, log</li>
                            <li class="fragment fade-left">branch, checkout, reset</li>
                        </ul>
                    </section>

                    <section>
                        <h2>Porady</h2>

                        <ul>
                            <li class="fragment fade-right">#1: Używajcie systemów kontroli wersji</li>
                            <li class="fragment fade-right">#2: Nazywajcie commity w zrozumiały sposób</li>
                            <li class="fragment fade-right">#3: Róbcie często commity </li>
                        </ul>

                        <img src="./img/git_commit.png" class="stretch">

                        <aside class="notes">
                        Porada #4 - poćwiczcie używanie gita
                        </aside>
                    </section>

                </section>

                <section>
                    <section>
                        <h2>Debugowanie kodu</h2>
                        <img src="img/debugging-problem.gif" class="stretch">
                    </section>

                    <section>
                        <h2>Dygresja - pierwszy "bug"</h2>
                        <br/>
                        <div class="fragment fade-up" data-fragment-index="1">9 września 1945</div>
                        <img src="./img/bug.jpg" class="fragment fade-right" data-fragment-index="1">

                        <aside class="notes">
                            Czy ktoś zna historie pierwszego buga?
                            Zatem, 9 września 45, oficer marynarki USA Grace Hopper znalazła ćmę pomiędzy przełącznikami
                            komputera Harvard Mark 2 (wielkości pokoju) nad którym pracowała.
                            Ćma powodowała stworzyła krótszy obwód co powodowało, że komputer nie działał poprawnie. <br/>
                            Zachowało nam się zdjęcie raportu z wklejoną rzeczoną ćmą :P
                        </aside>
                    </section>

                    <section>
                        <h2>Czytanie kodu</h2>
                        <img src="img/codedoesnt-work-i-have-no-idea-why-my-code-works.png" class="stretch">

                        <aside class="notes">
                            Pierwsza metoda debugowania kodu jakiej używają programiści niezależnie od stażu.
                            Pomijam oczywiście metody takie jak - zacznij pisać wszystko od początku oraz zlecenie znalezienia błędu komuś innemu :)
                        </aside>
                    </section>

                    <section>
                        <h2>Metoda gumowej kaczuszki</h2>
                        <a href="https://rubberduckdebugging.com/">https://rubberduckdebugging.com/</a>
                        <img src="img/Rubber_duck_assisting_with_debugging.jpg" class="stretch">

                        <aside class="notes">
                            Metoda debugowania przebiega następująco: <br/>
                            1) Wybłagaj, pożycz, ukradnij, kup, stwórz albo w jakikolwiek inny sposób wejdź w posiadanie gumowej kaczuszki <br/>
                            2) Połóż kaczkę na biurku i poinformują ją że chciałbyś wytłumaczyć jej trochę kodu jeśli jej to nie przeszkadza <br/>
                            3) Wytłumacz kaczce co ma robić twój kod, a następnie przejdź do tłumaczenia linijka po linijce <br/>
                            4) W pewnym momencie, gdy będziesz tłumaczył co robisz w kolejnej linijce uświadomisz sobie, że to nie jest to co naprawdę robisz.
                            Kaczuszka natomiast będzie siedziała obok Ciebie szczęśliwa, że udało jej się pomóc w ten sposób. <br/>
                            <br/>
                            Jeśli nie macie pod ręką kaczuszki, to możecie spróbować użyć kolegi.
                        </aside>
                    </section>

                    <section>
                        <h2>Print debugging</h2>
                        <img src="img/print_debugging.jpg" class="fragment fade-up" data-fragment-index="1">
                        <ul>
                            <li class="fragment fade-right" data-fragment-index="1">Nie używajcie wulgaryzmów</li>
                            <li class="fragment fade-right" data-fragment-index="2">Data User Password Authentication</li>
                            <li class="fragment fade-right" data-fragment-index="3">Wypisujcie zawartość zmiennych wraz z ich nazwami</li>
                        </ul>

                        <aside class="notes">
                            Ta metoda jest w zasadzie częściej wykorzystana niż inne.
                            Polega na wypisywaniu różnych wiadomości pozwalając programiście zrozumieć które części kodu i w jakiej kolejności się uruchamiają. <br/>
                            Radziłbym nie używać wulgaryzmów, ponieważ potem często zostają w kodzie i widzą je klienci, osoby sprawdzające nasz kod czy inni programiści. <br/>
                            Gdyby jednak zdarzyło wam się tłumaczyć z jakiegoś pozostawionego w kodzie wyrażenia to warto zapamiętać D.U.P.A. <br/>
                            Myślę, że najbardziej wartościowych informacji dostarcza wypisywanie zawartości zmiennych. Warto wypisać je razem z nazwą,
                            żeby łatwo było potem zrozumieć na ekranie co skąd się wzięło.
                        </aside>
                    </section>

                    <section>
                        <h2>Debugger</h2>

                        <img src="./img/cLion-debugger.png" class="stretch">

                        <aside class="notes">
                            Moja ulubiona metoda debugowania. Obecnie nie zaczynam nauki nowego języka jeśli wpierw nie znajdę i nie uruchomię debugera. Co to jest?
                            Najkrócej mówiąc narzędzie pozwalające nam m.in. wykonywać kod krok po kroku, podglądać wartości zmiennych w trakcie wykonywania oraz zobaczyć stos wywołań funkcji. <br/>
                            To co widzicie na obrazku to moje ulubione obecnie IDE do pisania w C++ - Clion - break point, zmienne, stacktrace.
                            Tak jak inne znane mi środowiska wykorzystuje on pod spodem GDB - debugger m.in. języków C i C++.
                        </aside>
                    </section>

                    <section>
                        <h2>Debugger w C::B</h2>
                        <video class="stretch" autoplay loop>
                            <source src="./video/CB-debug.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <aside class="notes">
                            Tutaj krótkie nagranie z używania debugera w C::B.
                        </aside>
                    </section>

                    <section>
                        <h3>Która metoda jest najlepsza?</h3>
                        <img src="./img/best-choice-badge-transparent.png" class="orginal_img">
                        <aside class="notes">
                            Myślę, żę nie warto sobie zadawać takiego pytania - dobry programista korzysta ze wszystkich pokazanych przeze mnie metod. <br/>
                            Czemu nie tylko z debugera skoro jest taki super? Ponieważ czasem przyjdzie nam szukać błędu w oprogramowaniu do którego nie jesteśmy
                            w stanie podpiąć się z debuggerem, ale np. możemy pisać do logów.
                        </aside>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>IDE</h2>
                        <h3 class="fragment fade-down">Zintegrowane środowisko programistyczne</h3>
                        <aside class="notes">
                            IDE to program lub zespół programów (środowisko) służących do tworzenia, modyfikowania, testowania i konserwacji oprogramowania.
                            Charakteryzują się bardzo dużą ilością funkcji wykraczając daleko poza wyłączną edycje kodu. <br/>
                            Ta część prezentacji ma na celu pokazanie, że istnieje świat poza `Dev C++` czy `C::B` i że jest bardzo ciekawy :)
                        </aside>
                    </section>

                    <section>
                        <h2>Dev-C++</h2>

                        <img src="./img/devcpp.jpeg" class="stretch">

                        <aside class="notes">
                            Nie rozwijany od 2005. Holenderski programista Orwell 2011-2015. Od tego czasu brak aktywności. Też od niego zaczynałem.
                            Ale powiem wam szczerze, że nie wiele to się różniło od notatnika.
                        </aside>
                    </section>

                    <section>
                        <h2>Code::Blocks</h2>

                        <img src="./img/Code_blocks_16.01.png" class="stretch">

                        <ul>
                            <li class="fragment fade-right">Najnowsza wersja 17.12</li>
                            <li class="fragment fade-right">Otwarto źródłowy</li>
                            <li class="fragment fade-right">Wiele przydatnych funkcji</li>
                        </ul>

                        <aside class="notes">
                            Dobre, otwarto źródłowe, wielo-platformowe narzędzie z wieloma funkcjami ułatwiającymi rozwijanie projektów. <br>
                            Jest dość lekki, potrafi importować projekty z innych IDE, wbudowana integracja z gdb, podpowiadanie i automatyczne wcięcia.
                        </aside>
                    </section>

                    <section>
                        <h2>Microsoft Visual Studio &nbsp;&nbsp;<img src="./img/Visual_Studio.svg.png" class="orginal_img" style="width: 30%; margin-bottom: 10px"></h2>
                        <img src="./img/msvs.png" class="stretch">

                        <ul>
                            <li class="fragment fade-right">Najnowsza wersja 2017</li>
                            <li class="fragment fade-right">Płatny (na uczelniach za darmo)</li>
                            <li class="fragment fade-right">Potężny kombajn z niezliczonymi funkcjami</li>
                            <li class="fragment fade-right">Tragiczne skróty klawiszowe (nie intuicyjne)</li>
                        </ul>
                        <aside class="notes">
                            Moja pierwsza styczność była z wersją 2012 - instalowała się 8 godzin, 2 razy się wysypała w czasie instalacji.
                            Włączyłem/wyłączyłem i kliknąłem odinstaluj. Odinstalowywała się 20 godzin a i tak potem trzeba było zrobić format dysku. <br>
                            Ale nie zamieściłem tu tego IDE tylko po to żeby je krytykować. We wszystkich firmach w których pracowałem jako programista
                            korzystaliśmy właśnie z MSVS, dlatego warto znać to narzędzie przynajmniej w trochę. <br>
                            Podobno wersja 2017 jest lekka, szybko się instaluje i nie wywala się przy instalacji <br>
                            Program znacznie bardziej rozbudowany od C::B, ale raczej nie polecałbym używać go przy szkolnych projektach :) <br>
                        </aside>
                    </section>

                    <section>
                        <h2>JetBrains - CLion i nie tylko &nbsp;&nbsp;<img src="./img/clion_logo_300x300.png" class="stretch orginal_img" style="width: 10%; margin-bottom: -20px"></h2>

                        <img src="./img/clion.png" class="stretch">

                        <ul>
                            <li class="fragment fade-right">Najnowsza wersja 2018.2 (lipiec)</li>
                            <li class="fragment fade-right">Płatny (dla studentów za darmo)</li>
                            <li class="fragment fade-right">Potężny lecz intuicyjny i bardzo pomocny</li>
                        </ul>

                        <aside class="notes">
                            Aktualnie moje ulubione IDE do języka C++ - rozwijane przez czeską firmę zorientowaną na programistów -
                            i to widać w ich produktach - Clion jest ma bardzo intuicyjne skróty i potrafi prawnie że sam pisać kod. <br/>
                            JetBrains robi też wiele innych narzędzi - m.in. WebStorm do stron w którym robiłem tą prezentację <br/>
                        </aside>
                    </section>

                    <section>
                        <h2>Bonus - MS Visual Studio Code</h2>
                        <img src="./img/vs_code.png" class="stretch">

                        <ul>
                            <li class="fragment fade-right">Najnowsza wersja 1.27.2 (12.09.2017)</li>
                            <li class="fragment fade-right">Otwarto źródłowy (dynamicznie rozwijany)</li>
                            <li class="fragment fade-right">Bardzo rozbudowany edytor tekstu</li>
                        </ul>

                        <aside class="notes">
                            MS VSC nie jest IDE, to bardzo rozbudowany edytor wszystkiego, tak jak Atom czy Sublime.
                            Wszystkie zawierają wiele udogodnień dla programistów oraz niezliczoną ilość dodatków. <br/>
                            MS VSC i Atom są otwarto źródłowe.
                        </aside>
                    </section>

                </section>

                <!--<section>-->
                    <!--<section>-->
                        <!--<h2>Testy i automatyzacja</h2>-->
                        <!--<img src="./img/the_general_problem.png" class="stretch">-->

                        <!--<aside class="notes">-->
                            <!--Coś co jest wspólne dla wszystkich programistów, informatyków to fakt iż nie lubimy powtarzać w kółko-->
                            <!--tych samych czynności. Dążymy do tego żeby je uprościć, skrócić, zaoszczędzić więcej czasu. <br/>-->
                            <!--I chodź teza ta może wydać się kontrowersyjna to właśnie lenistwo i chęć uproszczenia sobie życia-->
                            <!--prowadzi nasz świat w dobrą stronę. <br/>-->
                        <!--</aside>-->
                    <!--</section>-->

                    <!--<section>-->
                        <!--<h2></h2>-->
                        <!--<img src="./img/automation.png" class="stretch">-->
                        <!--<aside class="notes">-->

                        <!--</aside>-->
                    <!--</section>-->


                <!--</section>-->

                <!--<section>-->
                    <!--<section>-->
                        <!--<h2>Windows &nbsp; vs &nbsp; Linux</h2>-->
                        <!--<img src="./img/win_vs_linux.png" class="orginal_img" style="width: 60%; margin-top: -5%">-->
                    <!--</section>-->
                <!--</section>-->

                <section>
                    <section>
                        <h2>Rozwiązywanie problemów</h2>
                        <aside class="notes">
                            W czasie pracy, pisania jakiegoś projektu, nie raz natkniecie się na problem którego
                            nie potraficie rozwiązać poprzez siedzenie przed monitorem. Trzeba wtedy sięgnąć głębiej - po pomoc. <br/>
                            I w tej części prezentacji opowiem gdzie jej szukać.
                        </aside>
                    </section>

                    <section>
                        <h3>Mentorzy, koledzy, współpracownicy</h3>

                        <img src="./img/pair-programming.png" class="stretch orginal_img">

                        <aside class="notes">
                            Pierwszą i i to dość dobrą drogą jest zapytanie kolegi, nauczyciela, czy współpracownika.
                            Osoby posiadające większą wiedzę z łatwością mogą zlokalizować problem, wytłumaczyć nam czemu
                            wystąpił i w ten sposób poszerzyć naszą wiedzę. <br/>
                            Musimy jednak pamiętać, że poświęcają oni na to swój czas, czas który w firmie mogli by poświęcić
                            na pracę nad swoimi zadaniami. Dodatkowo przy zbyt częstym pytaniu ich możemy wyrwać ich z jakiegoś
                            ważnego kontekstu do którego powrót zajmie im sporo dodatkowego czasu.
                        </aside>
                    </section>

                    <section>
                        <h2>Dokumentacja</h2>

                        <img src="./img/Colored-Man-Page.png" class="stretch">

                        <aside class="notes">
                            Jeśli problem dotyczy używania jakiegoś narzędzia czy biblioteki sprawdźmy w pierwszej kolejności jego
                            dokumentację. Często oprócz opisu działania funkcji, możemy tam znaleźć przykładowe użycia czy pomocne uwagi. <br/>
                            Niestety niektóre narzędzia nie mają dokumentacji lub jet ona przestarzała albo bardzo uboga.
                            Wtedy pozostaje nam sięgnąć po cięższą broń. <br/>
                        </aside>
                    </section>

                    <section>
                        <h2>StackOverflow</h2>

                        <img src="./img/stackoverflow.png" class="stretch">

                        <aside class="notes">
                            StackOverflow to miejsce gdzie prawie każde męczące was pytanie zostało już zadane i prawdopodobnie ktoś już na nie odpowiedział. <br/>
                            Jest to wielka skarbnica wiedzy rozwijanej przez olbrzymią rzeszę informatyków dzielących się wiedzą i wspierających się w problemach <br/>
                            Napisać pytanie może każdy ale gorąco polecam poszukać, czy na pewno nikt przed wami nie zadał już podobnego pytania.
                        </aside>
                    </section>

                    <section>
                        <h2>Fora tematyczne</h2>

                        <img src="./img/forum.png" class="stretch">

                        <aside class="notes">
                            Dobrym podejściem jest też zajrzenie na fora tematyczne, gdzie często możemy spotkać autorów danego rozwiązania, a nikt tak jak oni nie
                            będzie wiedział jak działa ich soft. <br/>
                        </aside>
                    </section>

                    <section>
                        <h2>Zgłoszone błędy</h2>

                        <img src="./img/issues.png" class="stretch">

                        <aside class="notes">
                            Dużą skarbnicą wiedzy okazują się również błędy zgłaszane przez programistów na Githubie do repozytoriów
                            z danym narzędziem, ponieważ nie rzadko wynikają one ze złego użycia narzędzia. W takim przypadku, zazwyczaj
                            znajdzie się ktoś kto odrzuci zgłoszenie błędu i poda przykład prawidłowego użycia.
                        </aside>
                    </section>

                    <section>
                        <h2>Kod źródłowy</h2>

                        <img src="./img/read_code.png" class="stretch">

                        <aside class="notes">
                            Do tej metody sięgam tylko w ostateczności, kiedy wszystkie powyższe zawiodą. Jeśli tylko jest dostępny otwieram kod źródłowy
                            i analizuję jak działa interesująca mnie część. żadna dokumentacja czy przykład nie pokaże tak dobrze dziania kodu jak on sam. <br/>
                            Ostrzegam jednak, że często jest to żmudna i męcząca droga, w szczególności gdy kod jest napisany czy zforamtowany w nieczytelny sposób.
                        </aside>
                    </section>

                    <section>
                        <h2>Dobra rada</h2>

                        <img src="./img/wisdom_of_the_ancients.png" style="width: 70%">

                        <aside class="notes">
                            I na koniec dobra rada odnośnie tematu rozwiązywania problemów. <br/>
                            Nic tak nie demotywuje jak znalezienie wpisu osoby która miała ten sam problem i nikt jej nie pomógł/nie odpisał. <br/>
                            Jeśli uda wam się rozwiązać jakiś problem udokumentujcie to. Jeśli zapytaliście gdzieś o coś to jeśli rozwiążecie swój problem
                            odpiszcie sami sobie. W ten sposób ułatwicie życie nie tylko innym ale także sobie samym gdy po dłuższym czasie wpadniecie
                            w tą samą pułapkę :)
                        </aside>
                    </section>
                </section>

                <section>
                    <section>
                        <h2>Języki programowania</h2>
                        <img src="./img/progr_lang.png" class="stretch orginal_img">

                        <aside class="notes">
                            Jak pewnie wiecie lub domyślacie się istnieją tysiące różnych języków programowania. Różnią się one
                            od siebie w mniejszym lub większym stopniu. W tej części przedstawie kilka metod klasyfikacji języków
                            oraz kilka wybranych przykładów, poza naszym ukochanym C++ ;)
                        </aside>
                    </section>

                    <section>
                        <h2>Klasyfikacja języków</h2>
                        <ul>
                            <li class="fragment fade-right">paradygmaty programowania</li>
                            <li class="fragment fade-right">sposób kontroli typów</li>
                            <li class="fragment fade-right">sposób wykonywania</li>
                            <li class="fragment fade-right">poziom</li>
                            <li class="fragment fade-right">przeznaczenie</li>
                        </ul>

                        <aside class="notes">
                            Języki dzielimy według różnych kategorii. Według wspieranych paradygmatów, o tym wspomnę jeszcze później.  <br/>
                            Sposobów kontrolowania typów obiektów - Mamy tu do czynienia z typowaniem statycznym albo dynamicznym (duck typeing). <br/>
                            Sposób wykonania - Języki kompilowane albo interpretowane <br/>
                            Poziom - niski, wysoki <br/>
                            Przeznaczenie - niektóre języki zostały stworzone do bardzo konkretnych zadań np Prolog został stworzony do automatycznej analizy języków naturalnych. <br/>
                        </aside>
                    </section>

                    <section>
                        <h2>Paradygmaty programowania</h2>
                        <ul>
                            <li class="fragment fade-right">imperatywne</li>
                            <li class="fragment fade-right">proceduralne</li>
                            <li class="fragment fade-right">obiektowe</li>
                            <li class="fragment fade-right">funkcyjne</li>
                            <li class="fragment fade-right">logiczne</li>
                            <li class="fragment fade-right">inne</li>
                        </ul>
                        <aside class="notes">
                            Imperatywne - najbardziej pierwotny sposób programowania, w którym program postrzegany jest jako ciąg poleceń dla komputera <br/>
                            Proceduralne - zalecający dzielenie kodu na procedury/funkcje, które nie powinny korzystać ze zmiennych globalnych, lecz z własnych parametrów <br/>
                            Obiektowe - program to zbiór porozumiewających się ze sobą obiektów. Ważną cechą jest tu powiązanie danych (czyli stanu) z operacjami na nich w całość, stanowiącą odrębną jednostkę — obiekt. <br/>
                            Funkcyjne - program to po prostu złożona funkcja (w sensie matematycznym), definiujemy, co trzeba wykonać, a nie w jaki sposób <br/>
                            Logiczne - program podawany jest jako pewien zestaw zależności, a obliczenia są dowodem pewnego twierdzenia w oparciu o te zależności <br/>
                            Jest wiele innych paradygmatów o których już nie wspomnę tutaj. Ważną uwagą może być fakt, że języki mogą spełniać kilka paradygmatów jednocześnie <br/>
                        </aside>
                    </section>

                    <section>
                        <h2>C++ &nbsp;&nbsp;<img src="./img/ISO_C++_Logo.png" class="stretch orginal_img" style="width: 10%; margin-bottom: -20px"></h2>

                        <pre><code class="cpp" data-trim data-noescape>
                            #include "car.hpp"

                            double divide(int x, int y){
                                return x/y;
                            }

                            int main(){
                                car Fiat(color::red);
                                car.refuel(divide(100, 5.04));
                                car.goTo(place::shop);
                            }

                        </code></pre>
                        <div>Paradygmaty: <span class="fragment fade-up">Imperatywny,</span> <span class="fragment fade-up">Proceduralny,</span> <span class="fragment fade-up">Obiektowy</span></div>
                        <div class="fragment fade-down">Język statycznie typowany i kompilowany</div>
                        <aside class="notes">
                            C++ spełnia również niewspomniany przeze mnie paradygmat: programowania generycznego co zawdzięcza template'om
                        </aside>
                    </section>

                    <section>
                        <h2>Python &nbsp;&nbsp;<img src="./img/Python_logo.png" class="stretch orginal_img" style="width: 40%; margin-bottom: -20px"></h2>

                        <pre><code class="python3" data-trim data-noescape>
                            def silnia(x):
                                if x == 0:
                                    return 1
                                else:
                                    return x * silnia(x-1)

                            x = 5
                            print( f"Silnia z {x} jest równa {silnia(x)}" )

                            sum = lambda x,y : x+y
                            printf( sum(3,4) )
                        </code></pre>
                        <div>Paradygmaty: <span class="fragment fade-up">Imperatywny,</span> <span class="fragment fade-up">Proceduralny,</span> <span class="fragment fade-up">Obiektowy,</span></div> <span class="fragment fade-up">Funkcyjny</span>
                        <div class="fragment fade-down">Język dynamicznie typowany i interpretowany</div>
                        <aside class="notes">
                            Nie jest to język czysto funkcyjny ale pozwala na definiowanie i używanie lambd i generatorów
                        </aside>
                    </section>

                    <section>
                        <h2>Haskell &nbsp;&nbsp;<img src="./img/Haskell-Logo.png" class="stretch orginal_img" style="width: 12%; margin-bottom: -10px"></h2>

                        <pre><code class="haskell" data-trim data-noescape>
                            silnia 0 = 1
                            silnia n = n*silnia(n-1)

                            sign x | x > 0 = 1
                                   | x == 0  =  0
                                   | x <  0  = -1
                            <span class="fragment fade-left">
                            qsort [] = []
                            qsort (x:xs) = qsort less ++ x:(qsort more)
                                where less = [ a | a <- xs, a <  x ]
                                      more = [ a | a <- xs, a >= x ]

                            -- lista liczb Fibonacciego
                            listFib = 1:1:(zipWith (+) listFib (tail listFib))
                            </span></code></pre>
                        <div>Paradygmaty: <span class="fragment fade-up">Funkcyjny</span></div>
                        <div class="fragment fade-down">Język statycznie typowany i kompilowany</div>

                        <aside class="notes">
                            Język czysto funkcyjny.
                        </aside>
                    </section>

                    <section>
                        <h2>Prolog &nbsp;&nbsp;<img src="./img/swi_prolog_logo.png" class="orginal_img" style="width: 10%; margin-bottom: -5px"></h2>

                        <pre><code class="prolog" data-trim data-noescape>
                            likes(alice, programming).
                            likes(bob, programming).
                            likes(carl, fishing).
                            likes(david, fishing).
                            likes(eve, programming).
                            likes(eve, fishing).

                            friend(X, Y) :-
                                likes(X, Z),
                                likes(Y, Z),
                                X \= Y.
                        </code></pre>
                        <div>Paradygmaty: <span class="fragment fade-up">Logiczny</span><span class="fragment fade-up">, Deklaratywny</span></div>
                        <div class="fragment fade-down">Język dynamicznie typowany, może być interpretowany albo kompilowany</div>

                        <aside class="notes">
                            ?- friend(X,Y). <br/>
                            X = alice,<br/>
                            Y = bob.<br/>
                            <br/>
                            ?- likes(X, fishing).<br/>
                            X = carl ;<br/>
                            X = david ;<br/>
                            X = eve.<br/>
                            <br/>
                            ?- friend(X,carl).<br/>
                            X = david ;<br/>
                            X = eve ;<br/>
                            false.<br/>
                            <br/>
                            ?- friend(X,eve).<br/>
                            X = alice ;<br/>
                            X = bob ;<br/>
                            X = carl ;<br/>
                            X = david ;<br/>
                            false.<br/>
                        </aside>
                    </section>

                    <section>
                        <h2>JavaScript &nbsp;&nbsp;<img src="./img/js.png" class="stretch orginal_img" style="width: 10%; margin-bottom: -20px"></h2>
                        <video class="stretch" controls>
                            <source src="./video/wat.mp4" type="video/mp4">
                            <track src="./video/subs_wat.vtt" kind="subtitles" srclang="pl" label="Polskie" />
                            Your browser does not support the video tag.
                        </video>
                    </section>

                    <section>
                        <h3>Inne języki<br/>o których warto wspomnieć</h3>

                        <ul style="margin-left: 40%">
                            <li class="fragment fade-right" style="margin: 15px 0">Lua &nbsp;&nbsp;<img src="./img/lua.png" class="stretch orginal_img" style="width: 15%; margin-bottom: -20px"></li>
                            <li class="fragment fade-right" style="margin: 15px 0">Bash (skrypty)</li>
                            <li class="fragment fade-right" style="margin: 15px 0 0 0">Java</li>
                            <li class="fragment fade-right">PHP &nbsp;&nbsp;<img src="./img/php.png" class="stretch orginal_img" style="width: 20%; margin-bottom: -10px"></li>
                        </ul>
                        <aside class="notes">
                            Lua - prosty język skryptowy wykorzystywany m.in. do pisania modów łatwo można go zintegrować z innymi językami np C++<br/>
                            Bash - powłoka w unixie, ale można pisać skrypty - w dużym uproszczeniu ciąg komend bashowych<br/>
                            Java - osobiście nie lubię i uważam za korpo język, jednakże od lat czołuje w rankingach języków programowani które warto znać - pewne zatrudnienie - wciąż rozwijany <br/>
                            PHP -  interpretowany skryptowy język programowania, podobnie jak Java - wciąż rozwijany i dający pewnie zatrudnienie - w pierwszej 5 rankingów must-know<br/>
                        </aside>
                    </section>

                </section>

                <section>
                    <section>
                        <h2>Trochę o bezpieczeństwie i prywatności</h2>

                        <img src="./img/Home-Security.png" class="stretch orginal_img">

                        <aside class="notes">

                        </aside>
                    </section>

                    <section>
                        <h2>Hasła</h2>
                        <img src="./img/password.png" class="stretch orginal_img">

                        <aside class="notes">
                            Wszyscy wiemy, że hasła powinny być skomplikowane, nie składać się ze słów i najważniejsze jednorazowe (1 miejsce = 1 hasło) <br>
                            Niestety w dzisiejszym świecie potrzebowalibyśmy zapamiętać ok 30-40 losowych ciągów długości 20-40 znaków. Jak nad tym zapanować?
                        </aside>
                    </section>

                    <section>
                        <h2>Menadżery haseł</h2>
                        <ul>
                            <li class="fragment fade-right">Keepass 2 / XC</li>
                            <li class="fragment fade-right">Lastpass</li>
                            <li class="fragment fade-right">1Password</li>
                        </ul>

                        <aside class="notes">
                            1) darmowe, opensource
                            2) płatne
                            3) płatne
                        </aside>
                    </section>

                    <section>
                        <h2>Przydatne wtyczki</h2>
                        <ul>
                            <li class="fragment fade-right">uBlock Origin</li>
                            <li class="fragment fade-right">HTTPS Everywhere</li>
                        </ul>
                    </section>
                </section>

				<section>
				    <section>
				        <h3>O czym mógłbym jeszcze opowiedzieć</h3>

                        <ul>
                            <li class="fragment fade-right">Samorozwój</li>
                            <li class="fragment fade-right">Język Angielski</li>
                            <li class="fragment fade-right">Testy i automatyzacja</li>
                            <li class="fragment fade-right">Linux vs Windows</li>
                            <li class="fragment fade-right">Open Source</li>
                            <li class="fragment fade-right">Konferencje, meet up'y, wykłady</li>
                            <li class="fragment fade-right">Chmura - AWS, GCP i inni</li>
                        </ul>

                        <br/><br/>
                        <div class="fragment fade-up">Ale niestety czasu brak :P</div>
				    </section>

                    <section>
                        <h3>Słowem podsumowania</h3>

                        <ul>
                            <li class="fragment fade-right">Systemy kontroli wersji są przydatne - używajcie ich</li>
                            <li class="fragment fade-right">Szukajcie i korzystajcie z nowych narzędzi</li>
                            <li class="fragment fade-right">Piszcie własne projekty</li>
                            <li class="fragment fade-right">Nie poddawajcie się zbyt łatwo</li>
                        </ul>

                        <br/>

                        <img src="./img/wink.png" class="orginal_img fragment fade-up" style="width: 25%">

                        <aside class="notes">

                        </aside>
                    </section>
				</section>

			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				slideNumber: true,
				transitionSpeed: 'slow', // default/fast/slow

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/search/search.js', async: true },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true }
				]
			});
		</script>
	</body>
</html>
